<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security.xsd">

	<beans:bean id="myAuthenticationProvider" class="com.kit1414.restWsSso.controller.MyAuthenticationProvider" >
		<beans:property name="authDao" ref="authDao"/>
    </beans:bean>
	
    <authentication-manager>
        <authentication-provider ref="myAuthenticationProvider" />
    </authentication-manager>

    <http auto-config="true">
        <intercept-url pattern="/ssoRest/userData/**"  access="ROLE_USER" />
        <intercept-url pattern="/ssoRest/adminData/**"  access="ROLE_ADMIN" />

        <intercept-url pattern="/ssoRest/login"  />
        <http-basic />
    </http>

</beans:beans>